*{
    margin: 0;
    padding: 0;
}

.heading{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(238, 173, 127);
    margin-bottom: 10px;
}
.container{
    height: 150px;
    width: 40%;
    background-color: aqua;
    display: grid;
    row-gap: 5px;
    column-gap: 5px;
    grid-template-columns: 1fr 30px 1fr;
    grid-template-rows: 60px 100px;
    margin: auto;
   
    padding: 15px 15px;
    
}

.equ{
    
    text-align: center;
    
}

.nav{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
}

.nav select{
    font-size: 1.1rem;
}
.top-in{
    height: 30px;
    width: 100%;
}

.block{
    display: block;
    height: 30px;
   width: 100%;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

@media screen and (max-width:650px) {
    .container{
        width: 90%;
    }
    
}